<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/common.css" />
<link rel="stylesheet" href="css/onsale.css" />
<title></title>
</head>
<body>
 <div id="headerwrap">
 	<div id="header">
 		<div id="logo">
 			<h3><img src="img/logo.png" height="100" /></h3>
 		</div>
 		<div id="info">
 			<div id="phone">
	 			<span>
	 				<img src="img/icon/shouji.png" alt="" />
	 			</span>
	 			<span>手机版</span>
	 		</div>
	 		<div id="tele">
	 			<span>
	 				<img src="img/icon/dianhua.png" alt="" width="16"/>
	 			</span>
	 			<span>客服热线：4009-333-666</span>
	 		</div>
	 		<div id="user">
	 			<span>
	 				
	 			</span>
	 			<span>大魔王666</span>
	 		</div>
 		</div>
 		
 	</div>
 </div>
 <div id="navwrap">
 	<div id="nav">
 		<ul id="list">
 			<li><a href="#">首页</a></li>
 			<li><a href="#">景点</a></li>
 			<li><a href="#">酒店</a></li>
 			<li><a href="#">自驾游</a></li>
 			<li><a href="#">优惠活动</a></li>
 			<li id="last"><a href="#">退出登录</a></li>
 		</ul>
 	</div>
 </div>
 <div id="mainwrap">
 	<div id="main">
 		<div id="daytutor">
 			<ul id="dleft">
 				<li></li>
 				<li></li>
 				<li></li>
 				<li></li>
 			</ul>
 			<div id="dright"></div>
 		</div>
 		<h3>特惠活动</h3>
 		<ul id="hotactivity">
 			<li>
 				<img src="" alt="" width="390" height="270"/>
 				<p id="tit">西安三日游</p>
 				<p><span id="price">￥ 699</span>起</p>
 			</li>
 			<li>
 				<img src="" alt="" width="390" height="270"/>
 				<p id="tit">西安三日游</p>
 				<p><span id="price">￥ 699</span>起</p>
 			</li>
 			<li>
 				<img src="" alt="" width="390" height="270"/>
 				<p id="tit">西安三日游</p>
 				<p><span id="price">￥ 699</span>起</p>
 			</li>
 			<li>
 				<img src="" alt="" width="390" height="270"/>
 				<p id="tit">西安三日游</p>
 				<p><span id="price">￥ 699</span>起</p>
 			</li>
 			<li>
 				<img src="" alt="" width="390" height="270"/>
 				<p id="tit">西安三日游</p>
 				<p><span id="price">￥ 699</span>起</p>
 			</li>
 			<li>
 				<img src="" alt="" width="390" height="270"/>
 				<p id="tit">西安三日游</p>
 				<p id="price"><span >￥ 699</span> 起</p>
 			</li>
 		</ul>
 		<h3>近期热门活动</h3>
 		<div id="onsale">
 			<div id="detail">
 				<iframe width="920" height="840" src="subsale.html" >
 					
 				</iframe>
 			</div>
 			<div id="location"></div>
 		</div>
 		<h3>特卖抢购</h3>
 		<ul id="group">
 			<li>
 				<img src="" alt="" width="390" height="270"/>
 				<p id="tit">西安三日游</p>
 				<p><span id="price">￥ 699</span>起</p>
 			</li>
 			<li>
 				<img src="" alt="" width="390" height="270"/>
 				<p id="tit">西安三日游</p>
 				<p><span id="price">￥ 699</span>起</p>
 			</li>
 			<li>
 				<img src="" alt="" width="390" height="270"/>
 				<p id="tit">西安三日游</p>
 				<p><span id="price">￥ 699</span>起</p>
 			</li>
 			<li>
 				<img src="" alt="" width="390" height="270"/>
 				<p id="tit">西安三日游</p>
 				<p><span id="price">￥ 699</span>起</p>
 			</li>
 			<li>
 				<img src="" alt="" width="390" height="270"/>
 				<p id="tit">西安三日游</p>
 				<p><span id="price">￥ 699</span>起</p>
 			</li>
 			<li>
 				<img src="" alt="" width="390" height="270"/>
 				<p id="tit">西安三日游</p>
 				<p id="price"><span >￥ 699</span> 起</p>
 			</li>
 		</ul>
 	</div>
 </div>
 <div id="footerwrap">
<div id="footer">
	<p id="links">
		<a href="">关于我们</a>
		<a href="">专业团队</a>
		<a href="">联系我们</a>
		<a href="">用户协议</a>
		<a href="">隐私声明</a>
	</p>
	<div id="partner">
		<div id="parleft">
			<div id="tit">合作伙伴:</div>
			<ul id="pic">
				<img src="img/pic.jpg" alt="" />
			</ul>
		</div>
		<div class="parright">
			<h5>微信公众号</h5>
			<img src="img/code.jpg" alt="" />
		</div>
		<div class="parright ">
			<h5>微博</h5>
			<img src="img/code.jpg" alt="" />
		</div>
	</div>
	<p id="beian">Copyright ©2017 Qunar.com  京公网安备110108901530  京ICP备05021087号  营业执照信息  保险经纪资质(京)-非经营性-2016-0110</p>
</div>
 </div>
</body>
<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
<script>
	
</script>
</html>