<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/sitedetail.css" />
	<title></title>
</head>
<body>
 <div id="headerwrap">
 	<div id="header">
 		<div id="logo">
 			<h3 style="margin-top:0;"><img src="img/logo1.png" height="100" /></h3>
 		</div>
 		<div id="info">
 			<div id="phone" style="visibility: hidden;">
	 			<span>
	 				<img src="img/icon/手机.png" alt="" />
	 			</span>
	 			<span>手机版</span>
	 		</div>
	 		<div id="tele">
	 			<span>
	 				<img src="img/icon/电话.png" alt="" width="16"/>
	 			</span>
	 			<span>客服热线：4009-333-666</span>
	 		</div>
	 		<div id="user">
	 			<span>
	 				<img src="img/icon/个人.png" alt="" />
	 			</span>
	 			<span>大魔王666</span>
	 		</div>
 		</div>
 		
 	</div>
 </div>
 <div id="navwrap">
 	<div id="nav">
 		<ul id="list">
 			<!-----------a有下划线------->
 			<li><a href="#" style="text-decoration:none;">首页</a></li>
 			<li><a href="#">景点</a></li>
 			<li><a href="#">酒店</a></li>
 			<li><a href="#">自驾游</a></li>
 			<li><a href="#">优惠活动</a></li>
 		</ul>
 		<div id="login" >
 			<a href="login.html">登录</a><a href="register.html">注册</a>
 		</div>
 		<div id="tuichu" style="display: none;">
 			<span>退出登录</span>
 		</div>
 	</div>
 </div>
<div id="mainwrap">
		<div id="top">
		</div>
		<div id="recommend">
			<div id="releft">
				<div id="mainImg">
					<img src="img/1.jpg" alt="" height="365" width="550"/>   
				</div>
				<ul id="tabImg">
					<li>
						<img src="img/1.jpg" alt="" width="180" height="90"/>
					</li>
					<li>
						<img src="img/1.jpg" alt="" width="180" height="90"/>
					</li>
					<li style="margin-right: 0 ;">
						<img src="img/1.jpg" alt="" width="180" height="90"/>
					</li>
				</ul>
			</div>
			<div id="reright">
				<h4>郑州方特欢乐世界</h4>
				<p>
					<span class="tit">景点地址</span>郑州市郑州新区郑开大道与华强路交汇处
				</p>
				<p>
					<span class="tit">开放时间</span>9：30-17：30(周一 — 周五)；9：30-18：00(周六-周日及法定节假日)
				</p>
				<p>
					<span class="tit">服务承诺</span><span id="ruyuan">入园保证</span>
				</p>
				<div id="recomment">
					<span style="font-size: 18px;line-height: 20px;font-family: '微软雅黑';">精彩评论:</span>
				    <span style="font"></span>
				</div>
			</div>
		</div>

</div>
 <div id="footerwrap">
	<div id="footer">
		<p id="links">
			<a href="">关于我们</a>
			<a href="">专业团队</a>
			<a href="">联系我们</a>
			<a href="">用户协议</a>
			<a href="">隐私声明</a>
		</p>
		<div id="partner">
			<div id="parleft">
				<div id="tit">合作伙伴:</div>
				<ul id="pic">
					<img src="img/pic.jpg" alt="" />
				</ul>
			</div>
			<div class="parright">
				<h5>微信公众号</h5>
				<img src="img/code.jpg" alt="" />
			</div>
			<div class="parright ">
				<h5>微博</h5>
				<img src="img/code.jpg" alt="" />
			</div>
		</div>
		<p id="youqing">
			友情链接:&nbsp;
			<a href="">穷游网</a>
			<a href="">途牛旅游网</a>
			<a href="">艺龙旅游指南</a>
			<a href="">驴妈妈旅游网</a>
			<a href="">携程攻略社区</a>
			<a href="">同城旅游</a>
			<a href="">天气预报15天查询</a>
		</p>
		<p id="beian">Copyright ©2017 Qunar.com  京公网安备110108901530  京ICP备05021087号  营业执照信息  保险经纪资质(京)-非经营性-2016-0110</p>
	</div>
 </div>
</body>
</html>
